# Titanic Data Sample

In [1]:
# Import Libraries for Spreadsheet Automation 
import pandas as pd
import datetime as dt
from datetime import date
import os, glob, time
import rpa_excel as re
import file_manager as fm 
import snowflake.connector
from platform import python_version
import seaborn as sns
from matplotlib import pyplot as plt 
from openpyxl import load_workbook
from openpyxl.styles import colors
from openpyxl.utils import get_column_letter
from openpyxl.styles import NamedStyle, Font, Border, Side, PatternFill, GradientFill, Alignment, Color, Fill
from openpyxl import Workbook
from openpyxl.utils.dataframe import dataframe_to_rows 
from openpyxl.formatting.rule import DataBarRule
from openpyxl.formatting.rule import ColorScaleRule
import openpyxl 
import time

## Optional Step 0 - initiate the configuration parser and name the solution

In [2]:
# Configure the code and visual settings to have consistency 
import configparser
config = configparser.ConfigParser()
config.read('config.ini') 

solution_name = 'Titanic'
current_working_directory = os.getcwd()

## Optional Step 0 - initiate the logger

In [3]:
import logging # built in python library that does not need to be installed 
import quick_logger as ql  # Establish the Python Logger  

global start_stime 
start_time = ql.set_start_time()
logging = ql.create_logger_Start(solution_name, start_time)

In [4]:
df = pd.read_csv("https://bit.ly//3kGDuKx", na_values="?")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
df.groupby(['pclass','sex'])[['survived','fare']].sum()

               survived        fare
pclass sex
1      female       139  15755.3834
       male          61  12510.0209
2      female        94   2462.8917
       male          25   3403.7457
3      female       106   3310.0379
       male          75   6108.4073

## Step 0 - Optional Steps below to document and store Log files

In [6]:
# Calculate and classify the process performance 
status = ql.calculate_process_performance(solution_name, start_time) 
print(ql.append_log_file(solution_name))

2023-08-03 16:39:35,975 - INFO - START Titanic =============================================
2023-08-03 16:39:35,975 - INFO - START Titanic Start Time = 2023-08-03 16:39:35
2023-08-03 16:39:35,975 - INFO - Titanic Step 0 - Initialize the configuration file parser
2023-08-03 16:39:36,429 - INFO - PERFORMANCE Titanic The total process duration was:0.46
2023-08-03 16:39:36,429 - INFO - PERFORMANCE Titanic Stop Time = 2023-08-03 16:39:36
2023-08-03 16:39:36,430 - INFO - PERFORMANCE Titanic Short process duration less than 3 Seconds:0.46
2023-08-03 16:39:36,430 - INFO - PERFORMANCE Titanic Performance optimization is not reccomended
2023-08-03 16:39:36,430 - INFO - END Titanic =============================================